MYSQL_ROOT_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
SERVICE_USER_PASSWORD=
MYSQL_SERVICE_USERNAME=

JWT_SECRET=

# Begin not yet implemented
CLIENT_EMAIL_ADDRESS=
CLIENT_PASSWORD=
# End not yet implemented