MYSQL_ROOT_PASSWORD=Password123!

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=tagged_image_service_db
SERVICE_USER_PASSWORD=Password123!
MYSQL_SERVICE_USERNAME=tagged_image_service

JWT_SECRET=jwtSecret

CLIENT_USERNAME=chris.jolly
CLIENT_PASSWORD=Password123!